<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: objects.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('objects_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">objects.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="objects_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __CSCI441_OBJECTS_HPP__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __CSCI441_OBJECTS_HPP__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;OpenGL/gl.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &lt;GL/gl.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span>   <span class="comment">// for assert()</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>           <span class="comment">// for cos(), sin()</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;CSCI441/teapot.hpp&gt;</span> <span class="comment">// for teapot()</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441.html">CSCI441</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a484e60eb6fb39efef552b7838ca35164">drawSolidCone</a>( GLdouble base, GLdouble height, GLint stacks, GLint slices );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a2727745ad139fd358f53514fe358683e">drawWireCone</a>( GLdouble base, GLdouble height, GLint stacks, GLint slices );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a6ae4602d63b3a3313b6156a12ef4d066">drawSolidCube</a>( GLdouble sideLength );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a6259740595e9b9607caa5209f73bf3cf">drawWireCube</a>( GLdouble sideLength );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ae5fbc355c04fd762dcdda56a1954e2c6">drawSolidCylinder</a>( GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a54ad17945aa0a173ba8b888b33f80839">drawWireCylinder</a>( GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a9bc98669fe2b67ecb45d7b18c61f74d9">drawSolidDisk</a>( GLdouble inner, GLdouble outer, GLint slices, GLint rings );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aef50f552e509fea9c7a76ca35d177e83">drawWireDisk</a>( GLdouble inner, GLdouble outer, GLint slices, GLint rings );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ac5294402a29a9a5628544e40eacabf67">drawSolidPartialDisk</a>( GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">drawWirePartialDisk</a>( GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a4b017bdc6d956d3f4f3dffefa30411a7">drawSolidSphere</a>( GLdouble radius, GLint stacks, GLint slices );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aa9a493af03829b36099728f10cb0fdb4">drawWireSphere</a>( GLdouble radius, GLint stacks, GLint slices );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a89b924cd4a8bab98cb115988dacadfe7">drawSolidTeapot</a>( GLdouble size );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a01d46d279b92690808b4bc5b8cbf9035">drawWireTeapot</a>( GLdouble size );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ad17893017873d6e4777e299f25341657">drawSolidTorus</a>( GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a8b40c06c875203f1e3d5f6bd0331a0b7">drawWireTorus</a>( GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// Internal rendering implementations to stay consistent with solid and wire modes</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// Cone is drawn with a cylinder</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// Disk is drawn with a partial disk</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a> {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> drawCube( GLdouble sideLength, GLenum renderMode );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> drawCylinder( GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices, GLenum renderMode );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> drawPartialDisk( GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep, GLenum renderMode );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> drawSphere( GLdouble radius, GLint stacks, GLint slices, GLenum renderMode );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> drawTorus( GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings, GLenum renderMode );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// Outward facing function implementations</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a484e60eb6fb39efef552b7838ca35164">  276</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a484e60eb6fb39efef552b7838ca35164">CSCI441::drawSolidCone</a>( GLdouble base, GLdouble height, GLint stacks, GLint slices ) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    assert( base &gt; 0.0f );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    assert( height &gt; 0.0f );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    assert( stacks &gt; 0 );</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    CSCI441_INTERNAL::drawCylinder( base, 0.0f, height, stacks, slices, GL_FILL );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a2727745ad139fd358f53514fe358683e">  285</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a2727745ad139fd358f53514fe358683e">CSCI441::drawWireCone</a>( GLdouble base, GLdouble height, GLint stacks, GLint slices ) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    assert( base &gt; 0.0f );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    assert( height &gt; 0.0f );</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    assert( stacks &gt; 0 );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    CSCI441_INTERNAL::drawCylinder( base, 0.0f, height, stacks, slices, GL_LINE );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a6ae4602d63b3a3313b6156a12ef4d066">  294</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a6ae4602d63b3a3313b6156a12ef4d066">CSCI441::drawSolidCube</a>( GLdouble sideLength ) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  assert( sideLength &gt; 0.0f );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  CSCI441_INTERNAL::drawCube( sideLength, GL_FILL );</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a6259740595e9b9607caa5209f73bf3cf">  300</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a6259740595e9b9607caa5209f73bf3cf">CSCI441::drawWireCube</a>( GLdouble sideLength ) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  assert( sideLength &gt; 0.0f );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  CSCI441_INTERNAL::drawCube( sideLength, GL_LINE );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#ae5fbc355c04fd762dcdda56a1954e2c6">  306</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ae5fbc355c04fd762dcdda56a1954e2c6">CSCI441::drawSolidCylinder</a>( GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices ) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    assert( (base &gt;= 0.0f &amp;&amp; top &gt; 0.0f) || (base &gt; 0.0f &amp;&amp; top &gt;= 0.0f) );</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    assert( height &gt; 0.0f );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    assert( stacks &gt; 0 );</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    CSCI441_INTERNAL::drawCylinder( base, top, height, stacks, slices, GL_FILL );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a54ad17945aa0a173ba8b888b33f80839">  315</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a54ad17945aa0a173ba8b888b33f80839">CSCI441::drawWireCylinder</a>( GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices ) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    assert( (base &gt;= 0.0f &amp;&amp; top &gt; 0.0f) || (base &gt; 0.0f &amp;&amp; top &gt;= 0.0f) );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    assert( height &gt; 0.0f );</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    assert( stacks &gt; 0 );</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    CSCI441_INTERNAL::drawCylinder( base, top, height, stacks, slices, GL_LINE );</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a9bc98669fe2b67ecb45d7b18c61f74d9">  324</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a9bc98669fe2b67ecb45d7b18c61f74d9">CSCI441::drawSolidDisk</a>( GLdouble inner, GLdouble outer, GLint slices, GLint rings ) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    assert( inner &gt; 0.0f );</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    assert( outer &gt; 0.0f );</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    assert( outer &gt; inner );</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    assert( rings &gt; 0 );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    CSCI441_INTERNAL::drawPartialDisk( inner, outer, slices, rings, 0, 2*M_PI, GL_FILL );</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#aef50f552e509fea9c7a76ca35d177e83">  334</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aef50f552e509fea9c7a76ca35d177e83">CSCI441::drawWireDisk</a>( GLdouble inner, GLdouble outer, GLint slices, GLint rings ) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    assert( inner &gt;= 0.0f );</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    assert( outer &gt; 0.0f );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    assert( outer &gt; inner );</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    assert( rings &gt; 0 );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    CSCI441_INTERNAL::drawPartialDisk( inner, outer, slices, rings, 0, 2*M_PI, GL_LINE );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#ac5294402a29a9a5628544e40eacabf67">  344</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ac5294402a29a9a5628544e40eacabf67">CSCI441::drawSolidPartialDisk</a>( GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep ) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    assert( inner &gt;= 0.0f );</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    assert( outer &gt; 0.0f );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    assert( outer &gt; inner );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    assert( rings &gt; 0 );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    assert( start &gt;= 0.0f &amp;&amp; start &lt;= 360.0f );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    assert( sweep &gt;= 0.0f &amp;&amp; sweep &lt;= 360.0f );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    CSCI441_INTERNAL::drawPartialDisk( inner, outer, slices, rings, start * M_PI / 360.0f, sweep * M_PI / 360.0f, GL_FILL );</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">  356</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">CSCI441::drawWirePartialDisk</a>( GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep ) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    assert( inner &gt;= 0.0f );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    assert( outer &gt; 0.0f );</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    assert( outer &gt; inner );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    assert( rings &gt; 0 );</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    assert( start &gt;= 0.0f &amp;&amp; start &lt;= 360.0f );</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    assert( sweep &gt;= 0.0f &amp;&amp; sweep &lt;= 360.0f );</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    CSCI441_INTERNAL::drawPartialDisk( inner, outer, slices, rings, start * M_PI / 360.0f, sweep * M_PI / 360.0f, GL_LINE );</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a4b017bdc6d956d3f4f3dffefa30411a7">  368</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a4b017bdc6d956d3f4f3dffefa30411a7">CSCI441::drawSolidSphere</a>( GLdouble radius, GLint stacks, GLint slices ) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    assert( radius &gt; 0.0f );</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    assert( stacks &gt; 1 );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    CSCI441_INTERNAL::drawSphere( radius, stacks, slices, GL_FILL );</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#aa9a493af03829b36099728f10cb0fdb4">  376</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aa9a493af03829b36099728f10cb0fdb4">CSCI441::drawWireSphere</a>( GLdouble radius, GLint stacks, GLint slices ) {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    assert( radius &gt; 0.0f );</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    assert( stacks &gt; 1);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    assert( slices &gt; 2 );</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    CSCI441_INTERNAL::drawSphere( radius, stacks, slices, GL_LINE );</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a89b924cd4a8bab98cb115988dacadfe7">  384</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a89b924cd4a8bab98cb115988dacadfe7">CSCI441::drawSolidTeapot</a>( GLdouble size ) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    assert( size &gt; 0.0f );</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    CSCI441_INTERNAL::teapot( 8, size, GL_FILL, <span class="keyword">false</span> );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a01d46d279b92690808b4bc5b8cbf9035">  390</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a01d46d279b92690808b4bc5b8cbf9035">CSCI441::drawWireTeapot</a>( GLdouble size ) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    assert( size &gt; 0.0f );</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    CSCI441_INTERNAL::teapot( 8, size, GL_LINE, <span class="keyword">false</span> );</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#ad17893017873d6e4777e299f25341657">  396</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ad17893017873d6e4777e299f25341657">CSCI441::drawSolidTorus</a>( GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings ) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    assert( innerRadius &gt; 0.0f );</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    assert( outerRadius &gt; 0.0f );</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    assert( sides &gt; 2 );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    assert( rings &gt; 2 );</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    CSCI441_INTERNAL::drawTorus( innerRadius, outerRadius, sides, rings, GL_FILL );</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#a8b40c06c875203f1e3d5f6bd0331a0b7">  405</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#a8b40c06c875203f1e3d5f6bd0331a0b7">CSCI441::drawWireTorus</a>( GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings ) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    assert( innerRadius &gt; 0.0f );</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    assert( outerRadius &gt; 0.0f );</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    assert( sides &gt; 2 );</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    assert( rings &gt; 2 );</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    CSCI441_INTERNAL::drawTorus( innerRadius, outerRadius, sides, rings, GL_LINE );</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// Internal function rendering implementations</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::drawCube( GLdouble sideLength, GLenum renderMode ) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    GLdouble cornerPoint = sideLength / 2.0f;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  glPushAttrib( GL_POLYGON_BIT ); {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        glPolygonMode( GL_FRONT_AND_BACK, renderMode );</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="comment">// Left Face</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        glNormal3f( -1.0f, 0.0f, 0.0f );</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            glTexCoord2f( 0.0f, 0.0f ); glVertex3f( -cornerPoint, -cornerPoint, -cornerPoint );</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            glTexCoord2f( 1.0f, 0.0f ); glVertex3f( -cornerPoint, -cornerPoint,  cornerPoint );</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            glTexCoord2f( 0.0f, 1.0f ); glVertex3f( -cornerPoint,  cornerPoint, -cornerPoint );</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            glTexCoord2f( 1.0f, 1.0f ); glVertex3f( -cornerPoint,  cornerPoint,  cornerPoint );</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      }; glEnd();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">// Right Face</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        glNormal3f(  1.0f, 0.0f, 0.0f );</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            glTexCoord2f( 0.0f, 1.0f ); glVertex3f(  cornerPoint,  cornerPoint,  cornerPoint );</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            glTexCoord2f( 0.0f, 0.0f ); glVertex3f(  cornerPoint, -cornerPoint,  cornerPoint );</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            glTexCoord2f( 1.0f, 1.0f ); glVertex3f(  cornerPoint,  cornerPoint, -cornerPoint );</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            glTexCoord2f( 1.0f, 0.0f ); glVertex3f(  cornerPoint, -cornerPoint, -cornerPoint );</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      }; glEnd();</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="comment">// Top Face</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        glNormal3f(  0.0f, 1.0f, 0.0f );</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            glTexCoord2f( 1.0f, 0.0f ); glVertex3f( -cornerPoint,  cornerPoint, -cornerPoint );</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            glTexCoord2f( 1.0f, 1.0f ); glVertex3f( -cornerPoint,  cornerPoint,  cornerPoint );</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            glTexCoord2f( 0.0f, 0.0f ); glVertex3f(  cornerPoint,  cornerPoint, -cornerPoint );</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            glTexCoord2f( 0.0f, 1.0f ); glVertex3f(  cornerPoint,  cornerPoint,  cornerPoint );</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      }; glEnd();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="comment">// Bottom Face</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        glNormal3f(  0.0f, -1.0f, 0.0f );</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            glTexCoord2f( 1.0f, 0.0f ); glVertex3f(  cornerPoint, -cornerPoint,  cornerPoint );</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            glTexCoord2f( 1.0f, 1.0f ); glVertex3f( -cornerPoint, -cornerPoint,  cornerPoint );</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            glTexCoord2f( 0.0f, 0.0f ); glVertex3f(  cornerPoint, -cornerPoint, -cornerPoint );</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            glTexCoord2f( 0.0f, 1.0f ); glVertex3f( -cornerPoint, -cornerPoint, -cornerPoint );</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      }; glEnd();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="comment">// Front Face</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        glNormal3f(  0.0f, 0.0f, 1.0f );</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            glTexCoord2f( 0.0f, 0.0f ); glVertex3f( -cornerPoint, -cornerPoint,  cornerPoint );</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            glTexCoord2f( 1.0f, 0.0f ); glVertex3f(  cornerPoint, -cornerPoint,  cornerPoint );</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            glTexCoord2f( 0.0f, 1.0f ); glVertex3f( -cornerPoint,  cornerPoint,  cornerPoint );</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            glTexCoord2f( 1.0f, 1.0f ); glVertex3f(  cornerPoint,  cornerPoint,  cornerPoint );</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      }; glEnd();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="comment">// Back Face</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        glNormal3f(  0.0f, 0.0f, -1.0f );</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            glTexCoord2f( 0.0f, 1.0f ); glVertex3f(  cornerPoint,  cornerPoint, -cornerPoint );</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            glTexCoord2f( 0.0f, 0.0f ); glVertex3f(  cornerPoint, -cornerPoint, -cornerPoint );</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            glTexCoord2f( 1.0f, 1.0f ); glVertex3f( -cornerPoint,  cornerPoint, -cornerPoint );</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            glTexCoord2f( 1.0f, 0.0f ); glVertex3f( -cornerPoint, -cornerPoint, -cornerPoint );</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      }; glEnd();</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }; glPopAttrib();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::drawCylinder( GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices, GLenum renderMode ) {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">double</span> sliceStep = 2.0 * M_PI / slices;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">double</span> stackStep = height / stacks;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    glPushAttrib( GL_POLYGON_BIT ); {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        glPolygonMode( GL_FRONT_AND_BACK, renderMode );</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> stackNum = 0; stackNum &lt; stacks; stackNum++ ) {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            GLdouble botRadius = base*(stacks-stackNum)/stacks + top*stackNum/stacks;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            GLdouble topRadius = base*(stacks-stackNum-1)/stacks + top*(stackNum+1)/stacks;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> sliceNum = 0; sliceNum &lt;= slices; sliceNum++ ) {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    glNormal3f( cos( sliceNum * sliceStep ), 0.0f, sin( sliceNum * sliceStep ) );</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                    glTexCoord2f( cos( sliceNum * sliceStep ), (<span class="keywordtype">double</span>)stackNum / stacks );</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                    glVertex3f( cos( sliceNum * sliceStep )*botRadius, stackNum     * stackStep, sin( sliceNum * sliceStep )*botRadius );</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                    glTexCoord2f( cos( sliceNum * sliceStep ), (<span class="keywordtype">double</span>)(stackNum+1) / stacks );</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                    glVertex3f( cos( sliceNum * sliceStep )*topRadius, (stackNum+1) * stackStep, sin( sliceNum * sliceStep )*topRadius );</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            }; glEnd();</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }; glPopAttrib();</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;}</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::drawPartialDisk( GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep, GLenum renderMode ) {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">double</span> sliceStep = (sweep - start) / slices;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">double</span> ringStep = (outer - inner) / rings;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    glPushAttrib( GL_POLYGON_BIT ); {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        glPolygonMode( GL_FRONT_AND_BACK, renderMode );</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> ringNum = 0; ringNum &lt; rings-1; ringNum++ ) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordtype">double</span> currRadius = inner + ringNum*ringStep;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            <span class="keywordtype">double</span> nextRadius = inner + (ringNum+1)*ringStep;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                glNormal3f( 0.0f, 0.0f, 1.0f );</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">double</span> theta = start; theta &lt;= start + sweep; theta += sliceStep ) {</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                    glTexCoord2f( cos(theta)*(currRadius/outer), sin(theta)*(currRadius/outer) );</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                    glVertex3f( cos(theta)*currRadius, sin(theta)*currRadius, 0.0f );</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                    glTexCoord2f( cos(theta)*(nextRadius/outer), sin(theta)*(nextRadius/outer) );</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                    glVertex3f( cos(theta)*nextRadius, sin(theta)*nextRadius, 0.0f );</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            }; glEnd();</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    }; glPopAttrib();</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;}</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::drawSphere( GLdouble radius, GLint stacks, GLint slices, GLenum renderMode ) {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordtype">double</span> sliceStep = 2.0 * M_PI / slices;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordtype">double</span> stackStep = M_PI / stacks;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    glPushAttrib( GL_POLYGON_BIT ); {</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        glPolygonMode( GL_FRONT_AND_BACK, renderMode );</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="comment">// sphere top</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        glBegin( GL_TRIANGLE_FAN ); {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="keywordtype">double</span> phi = stackStep * stacks;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            <span class="keywordtype">double</span> phiNext = stackStep * (stacks-1);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            glNormal3f( 0.0f, 1.0f, 0.0f );</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            glTexCoord2f( 1.0f, 1.0f );</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            glVertex3f( 0.0f, -cos( phi )*radius, 0.0f );</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> sliceNum = 0; sliceNum &lt;= slices; sliceNum++ ) {</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                <span class="keywordtype">double</span> theta = sliceStep * sliceNum;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                glNormal3f( -cos( theta )*sin( phiNext ),        -cos( phiNext ),        sin( theta )*sin( phiNext )        );</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                glTexCoord2f( -cos( theta )*sin( phiNext ), -cos( phiNext ) );</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                glVertex3f( -cos( theta )*sin( phiNext )*radius, -cos( phiNext )*radius, sin( theta )*sin( phiNext )*radius );</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            }</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        }; glEnd();</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="comment">// sphere stacks</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> stackNum = 1; stackNum &lt; stacks-1; stackNum++ ) {</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            <span class="keywordtype">double</span> phi = stackStep * stackNum;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            <span class="keywordtype">double</span> phiNext = stackStep * (stackNum + 1);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> sliceNum = slices; sliceNum &gt;= 0; sliceNum-- ) {</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                    <span class="keywordtype">double</span> theta = sliceStep * sliceNum;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                    glNormal3f( -cos( theta )*sin( phi ),            -cos( phi )*radius,     sin( theta )*sin( phi )            );</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                    glTexCoord2f( -cos( theta )*sin( phi ),     -cos( phi ) );</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                    glVertex3f( -cos( theta )*sin( phi )*radius,     -cos( phi )*radius,     sin( theta )*sin( phi )*radius     );</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                    glNormal3f( -cos( theta )*sin( phiNext ),        -cos( phiNext )*radius, sin( theta )*sin( phiNext )        );</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                    glTexCoord2f( -cos( theta )*sin( phiNext ), -cos( phiNext ) );</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                    glVertex3f( -cos( theta )*sin( phiNext )*radius, -cos( phiNext )*radius, sin( theta )*sin( phiNext )*radius );</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            }; glEnd();</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        }</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="comment">// sphere bottom</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        glBegin( GL_TRIANGLE_FAN ); {</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            <span class="keywordtype">double</span> phi = 0;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            <span class="keywordtype">double</span> phiNext = stackStep;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;            glNormal3f( 0.0f, -1.0f, 0.0f );</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            glTexCoord2f( 0.0f, 0.0f );</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            glVertex3f( 0.0f, -cos( phi )*radius, 0.0f );</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> sliceNum = slices; sliceNum &gt;= 0; sliceNum-- ) {</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                <span class="keywordtype">double</span> theta = sliceStep * sliceNum;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                glNormal3f( -cos( theta )*sin( phiNext ),        -cos( phiNext ),        sin( theta )*sin( phiNext )        );</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                glTexCoord2f( -cos( theta )*sin( phiNext ), -cos( phiNext ) );</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                glVertex3f( -cos( theta )*sin( phiNext )*radius, -cos( phiNext )*radius, sin( theta )*sin( phiNext )*radius );</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;            }</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        }; glEnd();</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    }; glPopAttrib();</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;}</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::drawTorus( GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings, GLenum renderMode ) {</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordtype">double</span> sideStep = 2.0 * M_PI / sides;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">double</span> ringStep = 2.0 * M_PI / rings;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    glPushAttrib( GL_POLYGON_BIT ); {</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        glPolygonMode( GL_FRONT_AND_BACK, renderMode );</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> ringNum = 0; ringNum &lt; rings; ringNum++ ) {</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            <span class="keywordtype">double</span> currTheta = ringStep * ringNum;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            <span class="keywordtype">double</span> nextTheta = ringStep * (ringNum+1);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            glBegin( GL_TRIANGLE_STRIP ); {</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> sideNum = 0; sideNum &lt; sides; sideNum++ ) {</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                    <span class="keywordtype">double</span> currPhi = sideStep * sideNum;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                    <span class="keywordtype">double</span> nextPhi = sideStep * (sideNum+1);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                    glNormal3f( cos( currPhi ) * cos( currTheta ), cos( currPhi ) * sin( currTheta ), sin( currPhi ) );</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                    glTexCoord2f( cos( currPhi ) * cos( currTheta ), cos( currPhi ) * sin( currTheta ) );</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                    glVertex3f( ( outerRadius + innerRadius * cos( currPhi ) ) * cos( currTheta ), ( outerRadius + innerRadius * cos( currPhi ) ) * sin( currTheta ), innerRadius * sin( currPhi ) );</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                    glNormal3f( cos( currPhi ) * cos( nextTheta ), cos( currPhi ) * sin( nextTheta ), sin( currPhi ) );</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                    glTexCoord2f( cos( currPhi ) * cos( nextTheta ), cos( currPhi ) * sin( nextTheta ) );</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                    glVertex3f( ( outerRadius + innerRadius * cos( currPhi ) ) * cos( nextTheta ), ( outerRadius + innerRadius * cos( currPhi ) ) * sin( nextTheta ), innerRadius * sin( currPhi ) );</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                    glNormal3f( cos( nextPhi ) * cos( currTheta ), cos( nextPhi ) * sin( currTheta ), sin( nextPhi ) );</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                    glTexCoord2f( cos( nextPhi ) * cos( currTheta ), cos( nextPhi ) * sin( currTheta ) );</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                    glVertex3f( ( outerRadius + innerRadius * cos( nextPhi ) ) * cos( currTheta ), ( outerRadius + innerRadius * cos( nextPhi ) ) * sin( currTheta ), innerRadius * sin( nextPhi ) );</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                    glNormal3f( cos( nextPhi ) * cos( nextTheta ), cos( nextPhi ) * sin( nextTheta ), sin( nextPhi ) );</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                    glTexCoord2f( cos( nextPhi ) * cos( nextTheta ), cos( nextPhi ) * sin( nextTheta ) );</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                    glVertex3f( ( outerRadius + innerRadius * cos( nextPhi ) ) * cos( nextTheta ), ( outerRadius + innerRadius * cos( nextPhi ) ) * sin( nextTheta ), innerRadius * sin( nextPhi ) );</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                }</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            }; glEnd();</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        }</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    }; glPopAttrib();</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;}</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#endif // __CSCI441_OBJECTS_HPP__</span></div><div class="ttc" id="namespace_c_s_c_i441_html"><div class="ttname"><a href="namespace_c_s_c_i441.html">CSCI441</a></div><div class="ttdoc">CSCI441 Helper Functions for OpenGL. </div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_ac5294402a29a9a5628544e40eacabf67"><div class="ttname"><a href="namespace_c_s_c_i441.html#ac5294402a29a9a5628544e40eacabf67">CSCI441::drawSolidPartialDisk</a></div><div class="ttdeci">void drawSolidPartialDisk(GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep)</div><div class="ttdoc">Draws part of a solid disk. </div><div class="ttdef"><b>Definition:</b> objects.hpp:344</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a54ad17945aa0a173ba8b888b33f80839"><div class="ttname"><a href="namespace_c_s_c_i441.html#a54ad17945aa0a173ba8b888b33f80839">CSCI441::drawWireCylinder</a></div><div class="ttdeci">void drawWireCylinder(GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices)</div><div class="ttdoc">Draws a wireframe open ended cylinder. </div><div class="ttdef"><b>Definition:</b> objects.hpp:315</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a01d46d279b92690808b4bc5b8cbf9035"><div class="ttname"><a href="namespace_c_s_c_i441.html#a01d46d279b92690808b4bc5b8cbf9035">CSCI441::drawWireTeapot</a></div><div class="ttdeci">void drawWireTeapot(GLdouble size)</div><div class="ttdoc">Draws a wireframe teapot. </div><div class="ttdef"><b>Definition:</b> objects.hpp:390</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_aef50f552e509fea9c7a76ca35d177e83"><div class="ttname"><a href="namespace_c_s_c_i441.html#aef50f552e509fea9c7a76ca35d177e83">CSCI441::drawWireDisk</a></div><div class="ttdeci">void drawWireDisk(GLdouble inner, GLdouble outer, GLint slices, GLint rings)</div><div class="ttdoc">Draws a wireframe disk. </div><div class="ttdef"><b>Definition:</b> objects.hpp:334</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a4b017bdc6d956d3f4f3dffefa30411a7"><div class="ttname"><a href="namespace_c_s_c_i441.html#a4b017bdc6d956d3f4f3dffefa30411a7">CSCI441::drawSolidSphere</a></div><div class="ttdeci">void drawSolidSphere(GLdouble radius, GLint stacks, GLint slices)</div><div class="ttdoc">Draws a solid sphere. </div><div class="ttdef"><b>Definition:</b> objects.hpp:368</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_aeacfcb84e2c6b2e8a2dcb9e15ba59bd1"><div class="ttname"><a href="namespace_c_s_c_i441.html#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">CSCI441::drawWirePartialDisk</a></div><div class="ttdeci">void drawWirePartialDisk(GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep)</div><div class="ttdoc">Draws part of a wireframe disk. </div><div class="ttdef"><b>Definition:</b> objects.hpp:356</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a9bc98669fe2b67ecb45d7b18c61f74d9"><div class="ttname"><a href="namespace_c_s_c_i441.html#a9bc98669fe2b67ecb45d7b18c61f74d9">CSCI441::drawSolidDisk</a></div><div class="ttdeci">void drawSolidDisk(GLdouble inner, GLdouble outer, GLint slices, GLint rings)</div><div class="ttdoc">Draws a solid disk. </div><div class="ttdef"><b>Definition:</b> objects.hpp:324</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a484e60eb6fb39efef552b7838ca35164"><div class="ttname"><a href="namespace_c_s_c_i441.html#a484e60eb6fb39efef552b7838ca35164">CSCI441::drawSolidCone</a></div><div class="ttdeci">void drawSolidCone(GLdouble base, GLdouble height, GLint stacks, GLint slices)</div><div class="ttdoc">Draws a solid cone. </div><div class="ttdef"><b>Definition:</b> objects.hpp:276</div></div>
<div class="ttc" id="namespace_c_s_c_i441___i_n_t_e_r_n_a_l_html"><div class="ttname"><a href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> objects.hpp:264</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_aa9a493af03829b36099728f10cb0fdb4"><div class="ttname"><a href="namespace_c_s_c_i441.html#aa9a493af03829b36099728f10cb0fdb4">CSCI441::drawWireSphere</a></div><div class="ttdeci">void drawWireSphere(GLdouble radius, GLint stacks, GLint slices)</div><div class="ttdoc">Draws a wireframe sphere. </div><div class="ttdef"><b>Definition:</b> objects.hpp:376</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_ad17893017873d6e4777e299f25341657"><div class="ttname"><a href="namespace_c_s_c_i441.html#ad17893017873d6e4777e299f25341657">CSCI441::drawSolidTorus</a></div><div class="ttdeci">void drawSolidTorus(GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings)</div><div class="ttdoc">Draws a solid torus. </div><div class="ttdef"><b>Definition:</b> objects.hpp:396</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a89b924cd4a8bab98cb115988dacadfe7"><div class="ttname"><a href="namespace_c_s_c_i441.html#a89b924cd4a8bab98cb115988dacadfe7">CSCI441::drawSolidTeapot</a></div><div class="ttdeci">void drawSolidTeapot(GLdouble size)</div><div class="ttdoc">Draws a solid teapot. </div><div class="ttdef"><b>Definition:</b> objects.hpp:384</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_ae5fbc355c04fd762dcdda56a1954e2c6"><div class="ttname"><a href="namespace_c_s_c_i441.html#ae5fbc355c04fd762dcdda56a1954e2c6">CSCI441::drawSolidCylinder</a></div><div class="ttdeci">void drawSolidCylinder(GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices)</div><div class="ttdoc">Draws a solid open ended cylinder. </div><div class="ttdef"><b>Definition:</b> objects.hpp:306</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a2727745ad139fd358f53514fe358683e"><div class="ttname"><a href="namespace_c_s_c_i441.html#a2727745ad139fd358f53514fe358683e">CSCI441::drawWireCone</a></div><div class="ttdeci">void drawWireCone(GLdouble base, GLdouble height, GLint stacks, GLint slices)</div><div class="ttdoc">Draws a wireframe cone. </div><div class="ttdef"><b>Definition:</b> objects.hpp:285</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a6259740595e9b9607caa5209f73bf3cf"><div class="ttname"><a href="namespace_c_s_c_i441.html#a6259740595e9b9607caa5209f73bf3cf">CSCI441::drawWireCube</a></div><div class="ttdeci">void drawWireCube(GLdouble sideLength)</div><div class="ttdoc">Draws a wireframe cube. </div><div class="ttdef"><b>Definition:</b> objects.hpp:300</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a8b40c06c875203f1e3d5f6bd0331a0b7"><div class="ttname"><a href="namespace_c_s_c_i441.html#a8b40c06c875203f1e3d5f6bd0331a0b7">CSCI441::drawWireTorus</a></div><div class="ttdeci">void drawWireTorus(GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings)</div><div class="ttdoc">Draws a wireframe torus. </div><div class="ttdef"><b>Definition:</b> objects.hpp:405</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a6ae4602d63b3a3313b6156a12ef4d066"><div class="ttname"><a href="namespace_c_s_c_i441.html#a6ae4602d63b3a3313b6156a12ef4d066">CSCI441::drawSolidCube</a></div><div class="ttdeci">void drawSolidCube(GLdouble sideLength)</div><div class="ttdoc">Draws a solid cube. </div><div class="ttdef"><b>Definition:</b> objects.hpp:294</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="objects_8hpp.html">objects.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
