<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: OpenGLUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_open_g_l_utils_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenGLUtils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __CSCI441_OPENGLUTILS_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __CSCI441_OPENGLUTILS_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;OpenGL/gl.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;GL/gl.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441.html">CSCI441</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 X_AXIS( 1.0f, 0.0f, 0.0f );                  <span class="comment">// constant for postive X_AXIS</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 Y_AXIS( 0.0f, 1.0f, 0.0f );                  <span class="comment">// constant for postive Y_AXIS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 Z_AXIS( 0.0f, 0.0f, 1.0f );                  <span class="comment">// constant for postive Z_AXIS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 X_AXIS_NEG( -1.0f,  0.0f,  0.0f );       <span class="comment">// constant for negative X_AXIS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 Y_AXIS_NEG(  0.0f, -1.0f,  0.0f );       <span class="comment">// constant for negative Y_AXIS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 Z_AXIS_NEG(  0.0f,  0.0f, -1.0f );       <span class="comment">// constant for negative Z_AXIS</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">pushMatrix</a>( glm::mat4 mtx );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ae423b2406df96b1cafe485245e4f9203">popMatrix</a>( glm::mat4 mtx );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_open_g_l_utils.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_s_c_i441_1_1_open_g_l_utils.html">OpenGLUtils</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_open_g_l_utils.html#a23e011241f0e95738bafa0b0404eb679">printOpenGLInfo</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_c_s_c_i441_1_1_open_g_l_utils.html">OpenGLUtils</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Internal definitions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> printOpenGLParamHeader( <span class="keyword">const</span> <span class="keywordtype">int</span> major, <span class="keyword">const</span> <span class="keywordtype">int</span> minor );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> printOpenGLParam( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> printOpenGLParam2( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> printOpenGLParam3( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> printOpenGLParam4( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Outward facing function implementations</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">   83</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">CSCI441::pushMatrix</a>( glm::mat4 mtx ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    glMultMatrixf( &amp;mtx[0][0] );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespace_c_s_c_i441.html#ae423b2406df96b1cafe485245e4f9203">   87</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ae423b2406df96b1cafe485245e4f9203">CSCI441::popMatrix</a>( glm::mat4 mtx ) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    glMultMatrixf( &amp;( glm::inverse(mtx) )[0][0] );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_open_g_l_utils.html#a23e011241f0e95738bafa0b0404eb679">   91</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_open_g_l_utils.html#a23e011241f0e95738bafa0b0404eb679">CSCI441::OpenGLUtils::printOpenGLInfo</a>() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> version;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    sscanf((<span class="keywordtype">char</span>*)glGetString(GL_VERSION), <span class="stringliteral">&quot;%f&quot;</span>, &amp;version);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> versionStr[3];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    sprintf(versionStr, <span class="stringliteral">&quot;%.1f&quot;</span>, version);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> major = atoi( &amp;versionStr[0] );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> minor = atoi( &amp;versionStr[2] );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;\n[INFO]: /--------------------------------------------------------\\\n&quot;</span> );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: | OpenGL Information                                     |\n&quot;</span> );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |--------------------------------------------------------|\n&quot;</span> );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |   OpenGL Version:  %35s |\n&quot;</span>, glGetString(GL_VERSION) );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |   OpenGL Renderer: %35s |\n&quot;</span>, glGetString(GL_RENDERER) );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |   OpenGL Vendor:   %35s |\n&quot;</span>, glGetString(GL_VENDOR) );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>( (major &gt;= 2 &amp;&amp; minor &gt;= 0) || major &gt; 2 ) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        CSCI441_INTERNAL::printOpenGLParamHeader( 2, 0 );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Lights:    %35d |\n&quot;</span>,                                    GL_MAX_LIGHTS );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Color Attachments:  %26d |\n&quot;</span>,               GL_MAX_COLOR_ATTACHMENTS );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: \\--------------------------------------------------------/\n\n&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">inline</span> CSCI441::OpenGLUtils::OpenGLUtils() {}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Internal function implementations</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParamHeader( <span class="keyword">const</span> <span class="keywordtype">int</span> major, <span class="keyword">const</span> <span class="keywordtype">int</span> minor ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: &gt;--------------------------------------------------------&lt;\n&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: | OpenGL %d.%d Settings                                    |\n&quot;</span>, major, minor);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |--------------------------------------------------------|\n&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParam( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    GLint value = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    glGetIntegerv( name, &amp;value );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    fprintf( stdout, format, value );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParam2( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name ) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    GLint values[2] = {0,0};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    glGetIntegerv( name, values );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    fprintf( stdout, format, values[0], values[1] );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParam3( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name ) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    GLint values[3] = {0,0,0};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    glGetIntegerv( name, values );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    fprintf( stdout, format, values[0], values[1], values[2] );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParam4( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name ) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    GLint values[4] = {0,0,0,0};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    glGetIntegerv( name, values );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    fprintf( stdout, format, values[0], values[1], values[2], values[3] );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // __CSCI441_OPENGLUTILS_H__</span></div><div class="ttc" id="namespace_c_s_c_i441_html"><div class="ttname"><a href="namespace_c_s_c_i441.html">CSCI441</a></div><div class="ttdoc">CSCI441 Helper Functions for OpenGL. </div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_open_g_l_utils_html"><div class="ttname"><a href="class_c_s_c_i441_1_1_open_g_l_utils.html">CSCI441::OpenGLUtils</a></div><div class="ttdoc">static class containing OpenGL Utilities </div><div class="ttdef"><b>Definition:</b> OpenGLUtils.hpp:55</div></div>
<div class="ttc" id="namespace_c_s_c_i441___i_n_t_e_r_n_a_l_html"><div class="ttname"><a href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> objects.hpp:264</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_ae423b2406df96b1cafe485245e4f9203"><div class="ttname"><a href="namespace_c_s_c_i441.html#ae423b2406df96b1cafe485245e4f9203">CSCI441::popMatrix</a></div><div class="ttdeci">void popMatrix(glm::mat4 mtx)</div><div class="ttdoc">Multiplies current matrix by inverse of given matrix. </div><div class="ttdef"><b>Definition:</b> OpenGLUtils.hpp:87</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_open_g_l_utils_html_a23e011241f0e95738bafa0b0404eb679"><div class="ttname"><a href="class_c_s_c_i441_1_1_open_g_l_utils.html#a23e011241f0e95738bafa0b0404eb679">CSCI441::OpenGLUtils::printOpenGLInfo</a></div><div class="ttdeci">static void printOpenGLInfo()</div><div class="ttdoc">Prints information about our OpenGL context. </div><div class="ttdef"><b>Definition:</b> OpenGLUtils.hpp:91</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_aa818e8189c42c50e88d6d0512274bcfb"><div class="ttname"><a href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">CSCI441::pushMatrix</a></div><div class="ttdeci">void pushMatrix(glm::mat4 mtx)</div><div class="ttdoc">Multiplies current matrix by given matrix. </div><div class="ttdef"><b>Definition:</b> OpenGLUtils.hpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_open_g_l_utils_8hpp.html">OpenGLUtils.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
