\hypertarget{_open_g_l_utils_8hpp}{}\section{Open\+G\+L\+Utils.\+hpp File Reference}
\label{_open_g_l_utils_8hpp}\index{Open\+G\+L\+Utils.\+hpp@{Open\+G\+L\+Utils.\+hpp}}


Helper functions to work with Open\+GL.  


{\ttfamily \#include $<$G\+L/gl.\+h$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_s_c_i441_1_1_open_g_l_utils}{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils}
\begin{DoxyCompactList}\small\item\em static class containing Open\+GL Utilities \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441}
\begin{DoxyCompactList}\small\item\em \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441} Helper Functions for Open\+GL. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespace_c_s_c_i441_aa818e8189c42c50e88d6d0512274bcfb}{C\+S\+C\+I441\+::push\+Matrix} (glm\+::mat4 mtx)
\begin{DoxyCompactList}\small\item\em Multiplies current matrix by given matrix. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_ae423b2406df96b1cafe485245e4f9203}{C\+S\+C\+I441\+::pop\+Matrix} (glm\+::mat4 mtx)
\begin{DoxyCompactList}\small\item\em Multiplies current matrix by inverse of given matrix. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Helper functions to work with Open\+GL. 

\begin{DoxyAuthor}{Author}
Dr. Jeffrey Paone 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Last Edit\+: 21 Sep 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+1
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
M\+IT License Copyright (c) 2017 Dr. Jeffrey Paone
\end{DoxyCopyright}
These functions

\begin{DoxyWarning}{Warning}
N\+O\+TE\+: This header file will depends upon glm 
\end{DoxyWarning}
